[AWS]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
[LOCAL]
#I94_INPUT_PATH=./sas_data
I94_INPUT_PATH=../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat
AIRPORTS_INPUT_PATH=./airport-codes_csv.csv
COUNTRY_INPUT_PATH=./i94_countries.csv
COUNTRY_TEMPERATURE_INPUT_PATH=./GlobalLandTemperaturesByCountry.csv
CITY_TEMPERATURE_INPUT_PATH=../../data2/GlobalLandTemperaturesByCity.csv
PORTS_INPUT_PATH=./i94_ports.csv
DEMO_INPUT_PATH=./us-cities-demographics.csv
OUTPUT_PATH=output